# Hitokori

./: .gitignore  HitokoriInputManager.cs  HitokoriRuleset.cs  LICENSE  README.md  osu.Game.Rulesets.Hitokori.csproj  osu.Game.Rulesets.Hitokori.sln
Hitokori/: BindablePool.cs  CircularBuffer.cs  Extensions.cs  HitokoriRuleset.cs  TextureGeneration.cs  TimeInterval.cs  global.cs  osu.Game.Rulesets.Hitokori.csproj
Hitokori/Beatmaps/: Chain.cs  GameVariant.cs  HitokoriBeatmap.cs  HitokoriBeatmapConverter.cs  HitokoriBeatmapProcessor.cs
Hitokori/Camera/: CameraPath.cs  CameraPathGenerator.cs  CameraState.cs  RegularCameraPathGenerator.cs
Hitokori/Collections/: AnimatedValue.cs  CircularBuffer.cs  Timeline.cs  TimelineSeeker.cs
Hitokori/ConstrainableProperties/: ConstrainableAngle.cs  ConstrainableProperty.cs
Hitokori/Difficulty/: HitokoriDifficultyCalculator.cs  HitokoriDifficultyHitObject.cs
Hitokori/Difficulty/Skills/: Reading.cs  Speed.cs
Hitokori/Edit/: CameraController.cs  EditorSidebar.cs  HitokoriEditorPlayfield.cs  HitokoriHitObjectComposer.cs  HitokoriSelectionHandler.cs
Hitokori/Edit/Blueprints/: HitokoriComposeBlueprintContainer.cs  HitokoriSelectionBlueprint.cs  TilePointSelectionBlueprint.cs
Hitokori/Edit/Compose/: CameraController.cs  EditorSidebar.cs  EditorToast.cs  HitokoriHitObjectComposer.cs  HitokoriSelectionHandler.cs
Hitokori/Edit/Connectors/: ConnectorBlueprint.cs  InspectableAttribute.cs  JumpingLinearConnectorBlueprint.cs  LinearConnectorBlueprint.cs  (+1 more)
Hitokori/Graphics/: FixedSizeBufferedDrawNode.cs  FixedSizeBufferedDrawNodeSharedData.cs  FixedSizePathDrawNode.cs  IBufferedDrawableWithSizeConstraints.cs
Hitokori/Input/: HitokoriAction.cs  HitokoriInputManager.cs
Hitokori/Localisation/: Action.Strings.l12n.generated.cs  ActionStrings.l12n.generated.cs  Judgement.Strings.l12n.generated.cs  Judgement.Strings.pl.resx  Judgement.Strings.resx  Judgement.Strings.ru.resx  JudgementStrings.l12n.generated.cs  Mod.DoubleTime.Strings.l12n.generated.cs  Mod.DoubleTime.Strings.pl.resx  Mod.DoubleTime.Strings.resx  Mod.DoubleTimeStrings.l12n.generated.cs  Mod.Flashlight.Strings.l12n.generated.cs  Mod.Flashlight.Strings.pl.resx  Mod.Flashlight.Strings.resx  Mod.Flashlight.Strings.ru.resx  Mod.FlashlightStrings.l12n.generated.cs  Mod.HalfTime.Strings.l12n.generated.cs  Mod.HalfTime.Strings.pl.resx  Mod.HalfTime.Strings.resx  Mod.HalfTime.Strings.ru.resx  Mod.HalfTimeStrings.l12n.generated.cs  Mod.Strings.l12n.generated.cs  Mod.Strings.resx  Mod.Strings.ru.resx  Mod.SuddenDeath.Strings.l12n.generated.cs  Mod.SuddenDeath.Strings.resx  Mod.SuddenDeath.Strings.ru.resx  Mod.SuddenDeathStrings.l12n.generated.cs  ModStrings.l12n.generated.cs  Setting.Ring.Strings.l12n.generated.cs  Setting.Ring.Strings.resx  Setting.Ring.Strings.ru.resx  Setting.RingStrings.l12n.generated.cs  Setting.Strings.l12n.generated.cs  Setting.Strings.ru.resx  SettingStrings.l12n.generated.cs  Stats.Strings.l12n.generated.cs  Stats.Strings.pl.resx  Stats.Strings.resx  Stats.Strings.ru.resx  (+1 more)
Hitokori/Mods/: AutoImplementedMod.cs  HitokoriModAngles.cs  HitokoriModAuto.cs  HitokoriModAutoplay.cs  HitokoriModDaycore.cs  HitokoriModDoubleTime.cs  HitokoriModEasy.cs  HitokoriModFlashlight.cs  HitokoriModHalfTime.cs  HitokoriModHardRock.cs  HitokoriModHidden.cs  HitokoriModHoldTiles.cs  HitokoriModNightcore.cs  HitokoriModNoFail.cs  HitokoriModOrbitals.cs  HitokoriModPerfect.cs  HitokoriModReverseSpin.cs  HitokoriModSolo.cs  HitokoriModSpinTiles.cs  HitokoriModSquashed.cs  HitokoriModStretched.cs  HitokoriModSuddenDeath.cs  HitokoriModTapTapDash.cs  HitokoriModTriplets.cs  HitokoriModUntangle.cs  ModCompatibility.cs
Hitokori/Objects/: FirstTilePoint.cs  HitokoriHitObject.cs  HitokoriLifetimeEntry.cs  HoldTile.cs  SpinTile.cs  StartTile.cs  TapTile.cs  TilePoint.cs
Hitokori/Orbitals/: Orbital.cs  OrbitalGroup.cs  OrbitalState.cs  VisualOrbitalState.cs
Hitokori/Patterns/: FuckHoldsPatern.cs  ReverseHoldPattern.cs  SpinPattern.cs  StairsPattern.cs  UntanglePattern.cs
Hitokori/Replays/: AutoButton.cs  HitokoriReplayFrame.cs  HitokoriReplayGenerator.cs  HitokoriReplayInputHandler.cs  HitokoriReplayRecorder.cs
Hitokori/Scoring/: HitokoriDifficultyCalculator.cs  HitokoriHealthProcessor.cs  HitokoriHitWindows.cs  HitokoriIgnoreJudgement.cs  HitokoriJudgement.cs
Hitokori/Settings/: HitokoriAction.cs  HitokoriConfigManager.cs  HitokoriSetting.cs  HitokoriSettingsManager.cs
Hitokori/UI/: BeatProvider.cs  ColorPicker.cs  ColorPickerControl.HuePicker.cs  ColorPickerControl.SVPicker.cs  ColorPickerControl.cs  DrawableHitokoriRuleset.cs  HitokoriDrawableRuleset.cs  HitokoriIcon.cs  HitokoriPlayfield.cs  HitokoriSettingsSubsection.cs  OrbitalColorPicker.cs  Trail.cs  TransformContainer.cs
Hitokori/Utils/: AnimatedDouble.cs  BindableHSVColor.cs  Extensions.cs  QuadraticBezier.cs
Tests/: MovableTestScene.cs  TestSceneHitokoriEditor.cs  TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Hitokori.Tests.csproj
Tests/Collections/: TestSceneTimeline.cs  TestSceneTimelineSeeker.cs
Tests/TestingUI/: DragablePoint.cs
Tests/Visual/: TestSceneTilePointVisual.cs
(+197 files in other folders)
