<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hitokori-BotHold.png" />
    <None Remove="Resources\hitokori-BotLeft.png" />
    <None Remove="Resources\hitokori-BotNeutral.png" />
    <None Remove="Resources\hitokori-BotRight.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hitokori-BotHold.png" />
    <EmbeddedResource Include="Resources\hitokori-BotLeft.png" />
    <EmbeddedResource Include="Resources\hitokori-BotNeutral.png" />
    <EmbeddedResource Include="Resources\hitokori-BotRight.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\hitokori-BotHold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hitokori-BotLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hitokori-BotNeutral.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\hitokori-BotRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
