<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.Hitokori.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Service">
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <PropertyGroup>
      <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211109-03" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hitokori\osu.Game.Rulesets.Hitokori.csproj" />
	</ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Hitokori.Tests</RootNamespace>
  </PropertyGroup>
</Project>