<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2024.625.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localisation\Resx\" />
  </ItemGroup>

</Project>
